# frame4J

./: pom.xml
src/main/java/com/cpf/custom/: Customer.java  Customer2.java  CustomerService.java
src/main/java/com/cpf/custom/action/: CustomAction.java
src/main/java/com/cpf/custom/servlet/: HelloServlet.java
src/main/java/com/cpf/frame4j/annotation/: Aspect.java  DbField.java  DbTable.java
src/main/java/com/cpf/frame4j/aop/: AspectProxy.java  CGLibDynamicProxy.java  ControllerAspect.java  ProxyChain.java  ProxyManager.java
src/main/java/com/cpf/frame4j/controller/: AopHolder.java  BeanHolder.java  ControllerHolder.java  Data.java  DispatherServlet.java  FRequert.java  FrameIniter.java  Handler.java  Param.java  View.java
src/main/java/com/cpf/frame4j/dao/: BaseEntity.java  DataSourceConfig.java  DbConnection.java  FrameDao.java  IDao.java  IDbEntity.java
src/main/java/com/cpf/frame4j/inter/: IProxy.java
src/main/java/com/cpf/frame4j/model/: BaseBean.java  Record.java
src/main/java/com/cpf/frame4j/service/: CommonService.java  ConvenientService.java
src/main/java/com/cpf/frame4j/sqlhandle/: ISqlConstant.java  MysqlParser.java  OrderDirection.java  SqlBuilder.java  SqlHandle.java  SqlOperateType.java  ValueType.java
src/main/java/com/cpf/frame4j/util/cast/: CastUtil.java
src/main/java/com/cpf/frame4j/util/common/: CodecUtil.java  ControllerUtils.java
src/main/java/com/cpf/frame4j/util/config/: ERequestType.java  IFConfig.java
src/main/java/com/cpf/frame4j/util/db/: CompareUtil.java  EntityUtil.java
src/main/java/com/cpf/frame4j/util/io/: PropsUtil.java  StreamUtil.java
src/main/java/com/cpf/frame4j/util/sql/: DbSqlUtil.java  SqlUtils.java
src/main/java/com/cpf/frame4j/util/validate/: ExceptionUtil.java  LoggerUtil.java  RequireUtil.java  ValidateUtil.java
src/main/java/com/cpfframe4j/annotation/: DbField.java  DbTable.java
src/main/java/com/cpfframe4j/dao/: BaseEntity.java  DataSourceConfig.java  DbConnection.java  DbSqlUtil.java  FrameDao.java  IDao.java  IDbEntity.java
src/main/java/com/cpfframe4j/model/: BaseBean.java  Customer.java  Customer2.java  Record.java
src/main/java/com/cpfframe4j/service/: CommonService.java  ConvenientService.java  CustomerService.java
src/main/java/com/cpfframe4j/servlet/: HelloServlet.java
src/main/java/com/cpfframe4j/sqlhandle/: ISqlConstant.java  ISqlParser.java  MysqlParser.java  OrderDirection.java  SqlHandle.java  SqlOperateType.java  ValueType.java
src/main/java/com/cpfframe4j/util/cast/: CastUtil.java
src/main/java/com/cpfframe4j/util/common/: ACommonDao.java  ControllerUtils.java
src/main/java/com/cpfframe4j/util/db/: EntityUtil.java
src/main/java/com/cpfframe4j/util/epoint/: RecordUtil.java
src/main/java/com/cpfframe4j/util/io/: PropsUtil.java
src/main/java/com/cpfframe4j/util/sql/: SqlBuilder.java
src/main/java/com/cpfframe4j/util/validate/: ExceptionUtil.java  RequireUtil.java  ValidateUtil.java
src/main/resource/: jdbc.properties  log4j.properties
src/main/test/test/: CustomerServiceTest.java  DaoTest.java  ThreadTest.java  main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
